worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	server {
		listen 8080;
		lua_code_cache off;
		location /lua {
			content_by_lua_file lua/test.lua;
		}
	}
}