#nginx lua game server

#nginx config
worker_processes 1;
error_log logs/error.log;
events {
	worker_connections 2048;
}

http {
	lua_package_path "/path/to/lua/?.lua;;";

	server {
		listen 8088 so_keepalive=on;

		location /lua {
			root /pathto/lua/server;
			lua_code_cache off;
			lua_socket_log_errors off;
			lua_check_client_abort on;
			content_by_lua_file /pathto/lua/server/nginx_bootstrap.lua;
		}
	}	
}
